%%{init: {'theme': 'dark', 'themeVariables': { 'primaryColor':'#667eea', 'primaryBorderColor':'#7b9bff', 'background':'#1e1e2e', 'mainBkg':'#2a2a3a', 'tertiaryBkg':'#333344', 'lineColor':'#7b9bff', 'textColor':'#e0e0e0', 'clusterBkg':'#2a2a3a', 'clusterBorder':'#7b9bff'}}}%%
%% Runtime-aligned visual flow based on the implemented bot behavior.
graph TD
    A["👤 CLIENTE ESCRIBE"] --> B["🤖 BOT: Menú Principal<br/>Bienvenida + horario inmediato<br/>8:00 AM - 11:00 PM"]

    B --> C{"¿Qué deseas?"}

    C -->|1️⃣ Hacer Pedido| CUANDO{"🕐 ¿Cuándo lo necesitas?"}
    C -->|2️⃣ Ver Menú| MENU["📋 VER MENÚ<br/>─────────────────<br/>📸 Envía una única imagen del menú<br/>💰 Muestra sabores y precios vigentes<br/>─────────────────<br/>Botones:<br/>Hacer Pedido / Volver al Menú"]
    C -->|3️⃣ Hablar con Asesor| CONTACTO{"📇 ¿Faltan datos de contacto?<br/>Usa lo ya guardado si existe"}

    %% ============================================
    %% VER MENÚ
    %% ============================================
    MENU -->|Hacer pedido| CUANDO
    MENU -->|Volver| B

    %% ============================================
    %% FLUJO DE ENTREGA
    %% ============================================
    CUANDO -->|Entrega<br/>INMEDIATA| HORARIO{"⏰ ¿Bogotá entre<br/>8:00 AM y 11:00 PM?"}
    CUANDO -->|Entrega<br/>PROGRAMADA| FECHA["📅 select_date<br/>Captura fecha en texto libre"]

    HORARIO -->|✅ Sí| DATOS{"📝 ¿Qué dato falta?<br/>Auto-prefill desde WhatsApp"}
    HORARIO -->|❌ No| FUERA["🚫 out_of_hours<br/>─────────────────<br/>Fuera de horario inmediato.<br/>Opciones:<br/>📅 Programar / 👨‍💼 Asesor / 🏠 Menú"]

    FUERA -->|📅 Programar| FECHA
    FUERA -->|👨‍💼 Asesor| CONTACTO
    FUERA -->|🏠 Menú| B

    FECHA --> HORA["🕐 select_time<br/>Captura hora en texto libre"]
    HORA --> CONF_PROG["✅ confirm_schedule<br/>─────────────────<br/>Muestra fecha y hora elegidas<br/>Confirmar / Cambiar"]
    CONF_PROG -->|✅ Confirmar| DATOS
    CONF_PROG -->|🔄 Cambiar| FECHA

    %% ============================================
    %% DATOS DEL CLIENTE
    %% ============================================
    DATOS -->|Falta nombre| NOMBRE["👤 collect_name"]
    DATOS -->|Falta teléfono| TELEF["📱 collect_phone"]
    DATOS -->|Falta dirección| DIR["📍 collect_address"]
    DATOS -->|Todo listo| TIPO{"🧊 ¿Qué tipo de granizado deseas?"}

    NOMBRE --> DATOS
    TELEF --> DATOS
    DIR --> DATOS

    %% ============================================
    %% ARMADO DEL PEDIDO
    %% ============================================
    TIPO -->|🍹 Con Licor| SAB_LICOR["🍧 select_flavor<br/>Lista de sabores CON LICOR"]
    TIPO -->|🧊 Sin Licor| SAB_SIN["🍧 select_flavor<br/>Lista de sabores SIN LICOR"]

    SAB_LICOR --> CANT_LIC["🔢 select_quantity<br/>¿Cuántos de este sabor?"]
    SAB_SIN --> CANT_SIN["🔢 select_quantity<br/>¿Cuántos de este sabor?"]

    CANT_LIC --> AGREGAR["➕ add_more<br/>─────────────────<br/>Resumen parcial del pedido<br/>Botones:<br/>Agregar más / Finalizar pedido / Reiniciar pedido"]
    CANT_SIN --> AGREGAR

    AGREGAR -->|Agregar más| TIPO
    AGREGAR -->|Finalizar pedido| RESUMEN["📋 show_summary<br/>─────────────────<br/>Cliente + entrega + items<br/>💰 Total estimado SIN domicilio<br/>─────────────────<br/>Lista:<br/>Contra Entrega / Pago Ahora / Cancelar"]
    AGREGAR -->|Reiniciar pedido| RESET{"⚠️ ¿Reiniciar pedido completo?"}

    RESET -->|✅ Sí, reiniciar| TIPO
    RESET -->|↩️ No, volver| AGREGAR

    %% ============================================
    %% PAGO Y REVISIÓN DE DATOS
    %% ============================================
    RESUMEN -->|💵 Contra Entrega| CONF_DATOS["✅ confirm_address<br/>─────────────────<br/>Revisa nombre, teléfono y dirección<br/>Botones: Continuar / Cambiar"]
    RESUMEN -->|📲 Pago Ahora| COMPRO["📸 wait_receipt<br/>─────────────────<br/>Instrucciones de transferencia<br/>Espera imagen de comprobante<br/>⏱️ Timer: 10 min"]
    RESUMEN -->|❌ Cancelar Pedido| B

    COMPRO -->|📸 Imagen recibida| CONF_DATOS
    COMPRO -->|⏱️ Timer vencido| COMP_TO["❌ receipt timeout<br/>─────────────────<br/>Cambiar pago / Cancelar"]

    COMP_TO -->|Cambiar pago| RESUMEN
    COMP_TO -->|Cancelar| B

    CONF_DATOS -->|✅ Continuar| CLASIF{"🧮 Pricing real del pedido<br/>¿Incluye items al por mayor?<br/>Se marca en el resumen"}
    CONF_DATOS -->|✏️ Cambiar| EDITAR{"🛠️ ¿Qué deseas editar?"}

    EDITAR -->|Nombre| EDIT_NOMBRE["✏️ edit_customer_name"]
    EDITAR -->|Teléfono| EDIT_TEL["✏️ edit_customer_phone"]
    EDITAR -->|Dirección| EDIT_DIR["✏️ edit_customer_address"]

    EDIT_NOMBRE --> CONF_DATOS
    EDIT_TEL --> CONF_DATOS
    EDIT_DIR --> CONF_DATOS

    %% ============================================
    %% PEDIDO NORMAL CON ASESOR
    %% ============================================
    CLASIF -->|🛍️ Pedido normal| ASESOR_TIPO{"🚚 ¿Tipo de entrega actual?"}
    CLASIF -->|📦 Incluye mayor| MAYOR["📤 wait_advisor_response<br/>─────────────────<br/>El código actual entra por la misma<br/>espera del asesor tras checkout.<br/>Si luego se maneja como mayor,<br/>la atención termina en relay/manual"]

    ASESOR_TIPO -->|Inmediata| ASESOR_INM["📤 wait_advisor_response<br/>─────────────────<br/>Asesor recibe:<br/>✅ Confirmar / ❌ No puedo"]
    ASESOR_TIPO -->|Programada| ASESOR_PROG["📤 wait_advisor_response<br/>─────────────────<br/>Asesor recibe:<br/>✅ Confirmar pedido programado"]

    ASESOR_INM --> WAIT_ASE["⏳ Cliente queda esperando<br/>⏱️ Timer asesor: 2 min"]
    ASESOR_PROG --> WAIT_ASE

    WAIT_ASE -->|✅ Confirmar pedido inmediato| DOMICILIO["🚚 ask_delivery_cost<br/>─────────────────<br/>Asesor digita costo del domicilio<br/>⏱️ Hard reset: 30 min si queda atascado"]
    WAIT_ASE -->|✅ Confirmar pedido programado| CONF_PROG_ASE["✅ Pedido programado confirmado<br/>─────────────────<br/>Cliente recibe confirmación final<br/>y vuelve al menú principal"]
    WAIT_ASE -->|❌ No puedo ahora| NEGOC["🕐 negotiate_hour<br/>─────────────────<br/>El pedido inmediato pasa a programado<br/>⏱️ Hard reset: 30 min si queda atascado"]
    WAIT_ASE -->|⏱️ Sin respuesta| TO_ASE["🔴 timeout asesor<br/>─────────────────<br/>Opciones del cliente:<br/>📅 Programar / 🔄 Reintentar / 🏠 Menú"]

    DOMICILIO --> CONF_INM["✅ Pedido inmediato confirmado<br/>─────────────────<br/>Subtotal + domicilio + total final<br/>Tiempo estimado de entrega<br/>y vuelta al menú principal"]

    NEGOC --> HORA_ASE["👨‍💼 Asesor propone hora"]
    HORA_ASE --> OFERTA["🎯 Cliente recibe hora propuesta<br/>Aceptar / Rechazar"]
    OFERTA -->|✅ Acepta| CONF_HORA["✅ wait_advisor_confirm_hour<br/>Asesor confirma el pedido"]
    OFERTA -->|❌ Rechaza| HORA_CLI["📝 wait_client_hour<br/>Cliente escribe otra hora"]
    CONF_HORA --> CONF_PROG_ASE
    HORA_CLI --> DECIDE_ASE["🔁 wait_advisor_hour_decision<br/>Asesor responde:<br/>Sí, confirmo / Otra hora"]
    DECIDE_ASE -->|✅ Sí, confirmo| CONF_PROG_ASE
    DECIDE_ASE -->|🔄 Otra hora| NEGOC

    TO_ASE -->|📅 Programar<br/>sin perder pedido| FECHA
    TO_ASE -->|🔄 Reintentar| WAIT_ASE
    TO_ASE -->|🏠 Menú| B

    %% ============================================
    %% PEDIDO AL POR MAYOR -> RELAY
    %% ============================================
    MAYOR --> WAIT_MAYOR["⏳ Cliente espera respuesta del asesor<br/>⏱️ Timer asesor: 2 min"]
    WAIT_MAYOR -->|✅ Asesor toma el caso mayor| RELAY_INIT_W["🔄 Pedido mayor conectado con asesor<br/>Todo pasa a modo relay"]
    WAIT_MAYOR -->|⏱️ Sin respuesta| TO_MAYOR["🔴 timeout asesor<br/>─────────────────<br/>Opciones del cliente:<br/>📅 Programar / 🔄 Reintentar / 🏠 Menú"]

    TO_MAYOR -->|📅 Programar<br/>sin perder pedido| FECHA
    TO_MAYOR -->|🔄 Reintentar| WAIT_MAYOR
    TO_MAYOR -->|🏠 Menú| B

    %% ============================================
    %% HABLAR CON ASESOR
    %% ============================================
    CONTACTO -->|Falta nombre| CONT_NOM["👤 contact_advisor_name"]
    CONTACTO -->|Falta teléfono| CONT_TEL["📱 contact_advisor_phone"]
    CONTACTO -->|Todo listo| CONF_CONTACTO["✅ confirm_address<br/>scope advisor_contact<br/>─────────────────<br/>Revisa nombre y teléfono<br/>Continuar / Cambiar"]

    CONT_NOM --> CONTACTO
    CONT_TEL --> CONTACTO

    CONF_CONTACTO -->|✅ Continuar| ASESOR_CONTACTO["📤 wait_advisor_contact<br/>─────────────────<br/>Asesor recibe:<br/>✅ Atender / ❌ No disponible<br/>⏱️ Timer: 2 min"]
    CONF_CONTACTO -->|✏️ Cambiar| EDIT_CONTACTO{"🛠️ ¿Qué deseas editar?"}

    EDIT_CONTACTO -->|Nombre| EDIT_C_N["✏️ edit_customer_name"]
    EDIT_CONTACTO -->|Teléfono| EDIT_C_T["✏️ edit_customer_phone"]

    EDIT_C_N --> CONF_CONTACTO
    EDIT_C_T --> CONF_CONTACTO

    ASESOR_CONTACTO -->|✅ Atender| RELAY_INIT_C["🔄 Contacto conectado con asesor<br/>Todo pasa a modo relay"]
    ASESOR_CONTACTO -->|❌ No disponible| DEJA{"📭 ¿Qué deseas hacer?"}
    ASESOR_CONTACTO -->|⏱️ Timeout| DEJA

    DEJA -->|💬 Dejar mensaje| MENSAJE["💬 leave_message<br/>─────────────────<br/>Cliente deja su pregunta<br/>Bot la reenvía al asesor"]
    DEJA -->|🏠 Menú| B

    %% ============================================
    %% RELAY COMPARTIDO
    %% ============================================
    RELAY_INIT_W --> RELAY["🔄 relay_mode<br/>─────────────────<br/>Cliente ↔ Asesor vía bot<br/>Solo texto + botón Finalizar<br/>⏱️ Inactividad: 30 min"]
    RELAY_INIT_C --> RELAY

    RELAY -->|🔴 Finalizar o timeout| RELAY_END["✅ Conversación cerrada<br/>y vuelta al menú principal"]

    %% ============================================
    %% CIERRE E INACTIVIDAD
    %% ============================================
    CONF_INM --> READY["🤖 Conversación reseteada<br/>Lista para volver al Main Menu"]
    CONF_PROG_ASE --> READY
    MENSAJE --> READY
    RELAY_END --> READY
    READY --> B

    B -. inactividad cliente .-> IDLE["⏱️ Inactividad genérica<br/>─────────────────<br/>Recordatorio: 2 min<br/>Reset: 35 min -> Main Menu"]
    RESUMEN -. inactividad cliente .-> IDLE
    CONF_DATOS -. inactividad cliente .-> IDLE
    CONF_CONTACTO -. inactividad cliente .-> IDLE
    IDLE -->|35 min| READY

    %% ============================================
    %% ESTILOS
    %% ============================================
    style A fill:#667eea,stroke:#7b9bff,color:#fff
    style B fill:#667eea,stroke:#7b9bff,color:#fff
    style CUANDO fill:#2196f3,stroke:#42a5f5,color:#fff
    style HORARIO fill:#ff9800,stroke:#ffb74d,color:#fff
    style FUERA fill:#f44336,stroke:#ef5350,color:#fff
    style FECHA fill:#9c27b0,stroke:#ba68c8,color:#fff
    style HORA fill:#9c27b0,stroke:#ba68c8,color:#fff
    style CONF_PROG fill:#9c27b0,stroke:#ba68c8,color:#fff
    style DATOS fill:#2196f3,stroke:#42a5f5,color:#fff
    style TIPO fill:#00bcd4,stroke:#26c6da,color:#fff
    style SAB_LICOR fill:#e91e63,stroke:#ec407a,color:#fff
    style SAB_SIN fill:#00bcd4,stroke:#26c6da,color:#fff
    style CANT_LIC fill:#607d8b,stroke:#78909c,color:#fff
    style CANT_SIN fill:#607d8b,stroke:#78909c,color:#fff
    style AGREGAR fill:#4caf50,stroke:#66bb6a,color:#fff
    style RESET fill:#ff9800,stroke:#ffb74d,color:#fff
    style RESUMEN fill:#9c27b0,stroke:#ba68c8,color:#fff
    style COMPRO fill:#ff9800,stroke:#ffb74d,color:#fff
    style COMP_TO fill:#f44336,stroke:#ef5350,color:#fff
    style CONF_DATOS fill:#2196f3,stroke:#42a5f5,color:#fff
    style EDITAR fill:#2196f3,stroke:#42a5f5,color:#fff
    style CLASIF fill:#ff9800,stroke:#ffb74d,color:#fff
    style ASESOR_INM fill:#2196f3,stroke:#42a5f5,color:#fff
    style ASESOR_PROG fill:#2196f3,stroke:#42a5f5,color:#fff
    style WAIT_ASE fill:#2196f3,stroke:#42a5f5,color:#fff
    style DOMICILIO fill:#ff9800,stroke:#ffb74d,color:#fff
    style CONF_INM fill:#4caf50,stroke:#66bb6a,color:#fff
    style CONF_PROG_ASE fill:#4caf50,stroke:#66bb6a,color:#fff
    style NEGOC fill:#ff9800,stroke:#ffb74d,color:#fff
    style HORA_ASE fill:#ff9800,stroke:#ffb74d,color:#fff
    style OFERTA fill:#2196f3,stroke:#42a5f5,color:#fff
    style CONF_HORA fill:#ff9800,stroke:#ffb74d,color:#fff
    style HORA_CLI fill:#2196f3,stroke:#42a5f5,color:#fff
    style DECIDE_ASE fill:#ff9800,stroke:#ffb74d,color:#fff
    style TO_ASE fill:#f44336,stroke:#ef5350,color:#fff
    style MAYOR fill:#e91e63,stroke:#ec407a,color:#fff
    style WAIT_MAYOR fill:#e91e63,stroke:#ec407a,color:#fff
    style RELAY_INIT_W fill:#e91e63,stroke:#ec407a,color:#fff
    style TO_MAYOR fill:#f44336,stroke:#ef5350,color:#fff
    style CONTACTO fill:#2196f3,stroke:#42a5f5,color:#fff
    style CONF_CONTACTO fill:#2196f3,stroke:#42a5f5,color:#fff
    style ASESOR_CONTACTO fill:#2196f3,stroke:#42a5f5,color:#fff
    style DEJA fill:#f44336,stroke:#ef5350,color:#fff
    style MENSAJE fill:#4caf50,stroke:#66bb6a,color:#fff
    style RELAY_INIT_C fill:#e91e63,stroke:#ec407a,color:#fff
    style RELAY fill:#e91e63,stroke:#ec407a,color:#fff
    style RELAY_END fill:#4caf50,stroke:#66bb6a,color:#fff
    style READY fill:#667eea,stroke:#7b9bff,color:#fff
    style MENU fill:#00bcd4,stroke:#26c6da,color:#fff
    style IDLE fill:#ff9800,stroke:#ffb74d,color:#fff
